join_kit1_es.json (before)
[{
    "_id" : "19635",
    "kitGroups" : [],
    "contains" : [],
    "youMayAlsoLike" : [],
    "upsellItems" : [],
    "categories" : [],
    "prices" : [ 
        {
            "commissionableVolume" : 0,
            "instantProfit" : 0,
            "price" : 99,
            "qualifyingVolume" : 0,
            "rebate" : 0,
            "retailVolume" : 0,
            "shippingSurcharge" : 0,
            "typeId" : 1,
            "effectiveStartDate" : { "$date" : 946702800000 },
            "effectiveEndDate" : { "$date" : 1735707600000 },
            "customerTypes" : [ 
                "Non-Party Customer", 
                "Party Guest", 
                "Hostess"
            ]
        }
    ],
    "usage" : "Follow label instructions provided with each product in set.",
    "ingredients" : "",
    "images" : [ 
        {
            "alt" : "Color Set",
            "imagePath" : "/img/skincare_starter_kit.png",
            "rank" : 1,
            "startDate" : { "$date" : 946702800000 },
            "endDate" : { "$date" : 1735707600000 }
        }
    ],
    "type" : "kit",
    "taxCode" : "P0000000",
    "standardCost" : 0,
    "searchable" : false,
    "quantity" : "12 products in set",
    "productClass" : 0,
    "onHold" : "false",
    "name" : "Royal Starter Kit",
    "masterType" : "R",
    "masterStatus" : "A",
    "hazmatClass" : 0,
    "description" : "Advanced Dynamics Limpiador Facial Equilibrante<br />Advanced Dynamics Loción Facial Equilibrante<br />Advanced Dynamics Crema Facial Equilibrante de Día <br />Advanced Dynamics Crema Facial Humectante Equilibrante de Noche<br />Royal Jelly Milk Balm Advanced<br />Gel Facial Reafirmante + con Complejo Firmiplex<br />Optimeyes Eye Treatment<br />Aceite para el Cuerpo Royal Almond<br />LEGEND EDT<br />Vesen EDT<br />Eau d'Arômes Spray Revitalizante<br />Skid EDT<br />Además recibes ¡HERRAMIENTAS DINÁMICAS!<br />Bolso JAFRA Negro<br />Estuche JAFRA Transparente<br />Juego de Material Impreso Bienvenida a JAFRA<br />Catálogo de Productos (5)<br />Folleto de Temporada (10)<br />Folleto de la Anfitriona<br />Perfil Advanced Dynamics (10)<br />Perfil del Cuidado del Cutis (10)<br />Perfil de Fragancias (10)<br />Tarjetas de Presentación (50)<br />Forma de Pedido del Cliente (10)"
}]

join_kit1_es.json (after)
[{
    "_id" : "19635",
    "kitGroups" : [],
    "contains" : [],
    "youMayAlsoLike" : [],
    "upsellItems" : [],
    "categories" : [],
    "prices" : [ 
        {
            "commissionableVolume" : 0,
            "instantProfit" : 0,
            "price" : 99,
            "qualifyingVolume" : 0,
            "rebate" : 0,
            "retailVolume" : 0,
            "shippingSurcharge" : 0,
            "typeId" : 1,
            "effectiveStartDate" : { "$date" : 946702800000 },
            "effectiveEndDate" : { "$date" : 1735707600000 },
            "customerTypes" : [ 
                "Non-Party Customer", 
                "Party Guest", 
                "Hostess"
            ]
        }
    ],
    "usage" : "Follow label instructions provided with each product in set.",
    "ingredients" : "",
    "images" : [ 
        {
            "alt" : "Color Set",
            "imagePath" : "/img/royal_starter_kit.png",
            "rank" : 1,
            "startDate" : { "$date" : 946702800000 },
            "endDate" : { "$date" : 1735707600000 }
        }
    ],
    "type" : "kit",
    "taxCode" : "P0000000",
    "standardCost" : 0,
    "searchable" : false,
    "quantity" : "12 products in set",
    "productClass" : 0,
    "onHold" : "false",
    "name" : "Royal Starter Kit (Spanish)",
    "name_es_US" : "Royal Starter Kit (Espa&ntilde;ol)",
    "masterType" : "R",
    "masterStatus" : "A",
    "hazmatClass" : 0,
    "description" : "Advanced Dynamics Limpiador Facial Equilibrante<br />Advanced Dynamics Loción Facial Equilibrante<br />Advanced Dynamics Crema Facial Equilibrante de Día <br />Advanced Dynamics Crema Facial Humectante Equilibrante de Noche<br />Royal Jelly Milk Balm Advanced<br />Gel Facial Reafirmante + con Complejo Firmiplex<br />Optimeyes Eye Treatment<br />Aceite para el Cuerpo Royal Almond<br />LEGEND EDT<br />Vesen EDT<br />Eau d'Arômes Spray Revitalizante<br />Skid EDT<br />Además recibes ¡HERRAMIENTAS DINÁMICAS!<br />Bolso JAFRA Negro<br />Estuche JAFRA Transparente<br />Juego de Material Impreso Bienvenida a JAFRA<br />Catálogo de Productos (5)<br />Folleto de Temporada (10)<br />Folleto de la Anfitriona<br />Perfil Advanced Dynamics (10)<br />Perfil del Cuidado del Cutis (10)<br />Perfil de Fragancias (10)<br />Tarjetas de Presentación (50)<br />Forma de Pedido del Cliente (10)"
}]

join_kit1_es.json (diff)
@@ -29,7 +29,7 @@
     "images" : [ 
         {
             "alt" : "Color Set",
-            "imagePath" : "/img/skincare_starter_kit.png",
+            "imagePath" : "/img/royal_starter_kit.png",
             "rank" : 1,
             "startDate" : { "$date" : 946702800000 },
             "endDate" : { "$date" : 1735707600000 }
@@ -42,7 +42,8 @@
     "quantity" : "12 products in set",
     "productClass" : 0,
     "onHold" : "false",
-    "name" : "Royal Starter Kit",
+    "name" : "Royal Starter Kit (Spanish)",
+    "name_es_US" : "Royal Starter Kit (Espa&ntilde;ol)",
     "masterType" : "R",
     "masterStatus" : "A",
     "hazmatClass" : 0,
